plugins {
    id 'com.android.library'
}

android {
    namespace 'com.example.zebraprinterlibrary'
    compileSdk 32

    defaultConfig {
        minSdk 22
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.6.1'
    implementation files('libs\\commons-io-2.2.jar')
    implementation files('libs\\commons-lang3-3.4.jar')
    implementation files('libs\\commons-net-3.1.jar')
    implementation files('libs\\commons-validator-1.4.0.jar')
    implementation files('libs\\core-1.53.0.0.jar')
    implementation files('libs\\httpcore-4.3.1.jar')
    implementation files('libs\\jackson-annotations-2.2.3.jar')
    implementation files('libs\\httpmime-4.3.2.jar')
    implementation files('libs\\jackson-core-2.2.3.jar')
    implementation files('libs\\jackson-databind-2.2.3.jar')
    implementation files('libs\\opencsv-2.2.jar')
    implementation files('libs\\pkix-1.53.0.0.jar')
    implementation files('libs\\prov-1.53.0.0.jar')
    implementation files('libs\\snmp6_1z.jar')
    implementation files('libs\\ZSDK_ANDROID_API.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}