# Prueba3_Zebra

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/prueba3_zebra/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prueba3_zebra/: MainActivity.java
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/prueba3_zebra/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
zebraprinterlibrary/: build.gradle
zebraprinterlibrary/src/androidTest/java/com/example/zebraprinterlibrary/: ExampleInstrumentedTest.java
zebraprinterlibrary/src/main/: AndroidManifest.xml
zebraprinterlibrary/src/main/java/com/example/zebraprinterlibrary/Entity/: ResultObj.java  ZeroSymbolBill.java
zebraprinterlibrary/src/main/java/com/example/zebraprinterlibrary/Utils/: Utils.java
zebraprinterlibrary/src/main/java/com/example/zebraprinterlibrary/ZebraPrinter/: ZT410Printer.java
zebraprinterlibrary/src/test/java/com/example/zebraprinterlibrary/: ExampleUnitTest.java
